# Main

./: Dockerfile-api  Dockerfile-db  build.gradle  docker-compose.yml
.github/workflows/: prod.yml
k8s/: main-api-deployment.yaml  main-db-deployment.yaml
src/main/java/com/example/main/api/: ChallengeController.java
src/main/java/com/example/main/dto/request/: ChallengeCreateRequestDto.java
src/main/java/com/example/main/dto/response/: ChallengeCreateResponseDto.java  ChallengeResponseDto.java
src/main/java/com/example/main/global/config/: ArgResolverConfig.java  SwaggerConfig.java
src/main/java/com/example/main/grpc/: TokenClient.java  UserClient.java
src/main/java/com/example/main/grpc/request/: TokenRequest.java
src/main/java/com/example/main/grpc/response/: TokenResponse.java
src/main/java/com/example/main/proto/: token_service.proto
src/main/java/com/example/main/repository/: Certify.java  Challenge.java  ChallengeRepository.java  Participate.java
src/main/java/com/example/main/service/: ChallengeService.java
src/main/resources/: application.yml  service_config.json
src/test/proto/: test.proto
