
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'com.google.protobuf' version '0.8.17'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'junit:junit:4.13.1'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'

    // jasypt
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3"

    //mysql connector
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    //open feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'

    // json
    // implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.google.code.gson:gson:2.8.7'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // parse claim
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // modelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

    // validate
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

    // s3
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta';
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //grpc
    implementation 'io.grpc:grpc-netty-shaded:1.40.1'
    implementation 'io.grpc:grpc-protobuf:1.40.1'
    implementation 'io.grpc:grpc-stub:1.40.1'
    implementation 'com.google.protobuf:protobuf-java:3.19.1'

    testImplementation 'junit:junit:4.13.2'

    configurations.all {
        resolutionStrategy {
            force 'org.hibernate.bytecode:hibernate-bytecode:6.1.7.Final'
            force 'net.bytebuddy:byte-buddy-dep:1.10.9'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.19.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.40.1'
        }
    }
//    generateProtoTasks {
//        all().each { task ->
//            task.plugins {
//                grpc {}
//            }
//        }
//    }
    generateProtoTasks {
        all().each { task ->
            if (task.name == 'generateTestProto') {
                task.enabled = false
            } else {
                task.builtins {
                    remove java
                }
                task.plugins {
                    grpc {
                        option 'lite'
                    }
                }
            }
        }
    }
}

//sourceSets {
//    main {
//        java {
//            srcDirs 'src/main/java', 'build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc'
//        }
//        proto {
//            srcDir 'src/main/proto'
//        }
//    }
//}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc'
        }
        proto {
            srcDir 'src/main/proto'
        }
    }
//    test {
//        java {
//            srcDirs 'src/test/java', 'build/generated/source/proto/test/java', 'build/generated/source/proto/test/grpc'
//        }
//        proto {
//            srcDir 'src/test/proto'
//        }
//    }
}


jar{
    enabled = false
}

//test {
//    useJUnitPlatform()
//}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}